# Secret Key and Algorithm for JWT
secret=secret_JWT_string
algorithm=HS256

# Salt str for password hashing
pwd_salt_str=$2b$12$TMnMswR1vlbkxOuSuEhu3e

# ReCAPTCHA Keys for frontend and backend (https://www.google.com/recaptcha/admin/create)
REACT_APP_SITE_KEY=6LemPtMpAAAAAHLgjDaSqYmHDS-AdEkcAeJjNtw0
SITE_SECRET=6LemPtMpAAAAAOrrl1mmyGL-03U7qwjFFcvJ5Bma

# Password to send gmail via API (https://myaccount.google.com/apppasswords; Make sure to have 2 Factor Authentification enabled)
GMAIL_PWD=this isno tthe real
SERVER_IP=147.182.240.12